if exists('g:loaded_hitouch')
    finish
endif
let g:loaded_hitouch = 1

command! -nargs=+ HiBrightness call hitouch#Brightness(<f-args>)
command! -nargs=+ HiBrightnessFG call hitouch#BrightnessFG(<f-args>)
command! -nargs=+ HiBrightnessBG call hitouch#BrightnessBG(<f-args>)
command! -nargs=+ HiBrightnessGroup call hitouch#BrightnessGroup(<f-args>)
command! -nargs=+ HiBrightnessGroupFG call hitouch#BrightnessGroupFG(<f-args>)
command! -nargs=+ HiBrightnessGroupBG call hitouch#BrightnessGroupBG(<f-args>)

command! -nargs=+ HiDarkness call hitouch#Darkness(<f-args>)
command! -nargs=+ HiDarknessFG call hitouch#DarknessFG(<f-args>)
command! -nargs=+ HiDarknessBG call hitouch#DarknessBG(<f-args>)
command! -nargs=+ HiDarknessGroup call hitouch#DarknessGroup(<f-args>)
command! -nargs=+ HiDarknessGroupFG call hitouch#DarknessGroupFG(<f-args>)
command! -nargs=+ HiDarknessGroupBG call hitouch#DarknessGroupBG(<f-args>)

command! -nargs=+ HiGrayscale call hitouch#Grayscale(<f-args>)
command! -nargs=+ HiGrayscaleFG call hitouch#GrayscaleFG(<f-args>)
command! -nargs=+ HiGrayscaleBG call hitouch#GrayscaleBG(<f-args>)
command! -nargs=+ HiGrayscaleGroup call hitouch#GrayscaleGroup(<f-args>)
command! -nargs=+ HiGrayscaleGroupFG call hitouch#GrayscaleGroupFG(<f-args>)
command! -nargs=+ HiGrayscaleGroupBG call hitouch#GrayscaleGroupBG(<f-args>)

command! -nargs=+ HiKelvin call hitouch#Kelvin(<f-args>)
command! -nargs=+ HiKelvinFG call hitouch#KelvinFG(<f-args>)
command! -nargs=+ HiKelvinBG call hitouch#KelvinBG(<f-args>)
command! -nargs=+ HiKelvinGroup call hitouch#KelvinGroup(<f-args>)
command! -nargs=+ HiKelvinGroupFG call hitouch#KelvinGroupFG(<f-args>)
command! -nargs=+ HiKelvinGroupBG call hitouch#KelvinGroupBG(<f-args>)

command! -nargs=+ HiNearest call hitouch#Nearest(<f-args>)
command! -nargs=+ HiNearestFG call hitouch#NearestFG(<f-args>)
command! -nargs=+ HiNearestBG call hitouch#NearestBG(<f-args>)
command! -nargs=+ HiNearestGroup call hitouch#NearestGroup(<f-args>)
command! -nargs=+ HiNearestGroupFG call hitouch#NearestGroupFG(<f-args>)
command! -nargs=+ HiNearestGroupBG call hitouch#NearestGroupBG(<f-args>)

command! -nargs=+ HiNearestR call hitouch#NearestR(<f-args>)
command! -nargs=+ HiNearestRFG call hitouch#NearestRFG(<f-args>)
command! -nargs=+ HiNearestRBG call hitouch#NearestRBG(<f-args>)
command! -nargs=+ HiNearestRGroup call hitouch#NearestRGroup(<f-args>)
command! -nargs=+ HiNearestRGroupFG call hitouch#NearestRGroupFG(<f-args>)
command! -nargs=+ HiNearestRGroupBG call hitouch#NearestRGroupBG(<f-args>)

command! -nargs=+ HiNearestG call hitouch#NearestG(<f-args>)
command! -nargs=+ HiNearestGFG call hitouch#NearestGFG(<f-args>)
command! -nargs=+ HiNearestGBG call hitouch#NearestGBG(<f-args>)
command! -nargs=+ HiNearestGGroup call hitouch#NearestGGroup(<f-args>)
command! -nargs=+ HiNearestGGroupFG call hitouch#NearestGGroupFG(<f-args>)
command! -nargs=+ HiNearestGGroupBG call hitouch#NearestGGroupBG(<f-args>)

command! -nargs=+ HiNearestB call hitouch#NearestB(<f-args>)
command! -nargs=+ HiNearestBFG call hitouch#NearestBFG(<f-args>)
command! -nargs=+ HiNearestBBG call hitouch#NearestBBG(<f-args>)
command! -nargs=+ HiNearestBGroup call hitouch#NearestBGroup(<f-args>)
command! -nargs=+ HiNearestBGroupFG call hitouch#NearestBGroupFG(<f-args>)
command! -nargs=+ HiNearestBGroupBG call hitouch#NearestBGroupBG(<f-args>)

command! -nargs=+ HiGamma call hitouch#Gamma(<f-args>)
command! -nargs=+ HiGammaFG call hitouch#GammaFG(<f-args>)
command! -nargs=+ HiGammaBG call hitouch#GammaBG(<f-args>)
command! -nargs=+ HiGammaGroup call hitouch#GammaGroup(<f-args>)
command! -nargs=+ HiGammaGroupFG call hitouch#GammaGroupFG(<f-args>)
command! -nargs=+ HiGammaGroupBG call hitouch#GammaGroupBG(<f-args>)

command! -nargs=+ HiDirect call hitouch#Direct(<f-args>)
command! -nargs=+ HiDirectFG call hitouch#DirectFG(<f-args>)
command! -nargs=+ HiDirectBG call hitouch#DirectBG(<f-args>)
command! -nargs=+ HiDirectGroup call hitouch#DirectGroup(<f-args>)
command! -nargs=+ HiDirectGroupFG call hitouch#DirectGroupFG(<f-args>)
command! -nargs=+ HiDirectGroupBG call hitouch#DirectGroupBG(<f-args>)

command! -nargs=+ HiDirectR call hitouch#DirectR(<f-args>)
command! -nargs=+ HiDirectRFG call hitouch#DirectRFG(<f-args>)
command! -nargs=+ HiDirectRBG call hitouch#DirectRBG(<f-args>)
command! -nargs=+ HiDirectRGroup call hitouch#DirectRGroup(<f-args>)
command! -nargs=+ HiDirectRGroupFG call hitouch#DirectRGroupFG(<f-args>)
command! -nargs=+ HiDirectRGroupBG call hitouch#DirectRGroupBG(<f-args>)

command! -nargs=+ HiDirectG call hitouch#DirectG(<f-args>)
command! -nargs=+ HiDirectGFG call hitouch#DirectGFG(<f-args>)
command! -nargs=+ HiDirectGBG call hitouch#DirectGBG(<f-args>)
command! -nargs=+ HiDirectGGroup call hitouch#DirectGGroup(<f-args>)
command! -nargs=+ HiDirectGGroupFG call hitouch#DirectGGroupFG(<f-args>)
command! -nargs=+ HiDirectGGroupBG call hitouch#DirectGGroupBG(<f-args>)

command! -nargs=+ HiDirectB call hitouch#DirectB(<f-args>)
command! -nargs=+ HiDirectBFG call hitouch#DirectBFG(<f-args>)
command! -nargs=+ HiDirectBBG call hitouch#DirectBBG(<f-args>)
command! -nargs=+ HiDirectBGroup call hitouch#DirectBGroup(<f-args>)
command! -nargs=+ HiDirectBGroupFG call hitouch#DirectBGroupFG(<f-args>)
command! -nargs=+ HiDirectBGroupBG call hitouch#DirectBGroupBG(<f-args>)

command! -nargs=+ HiCopyGroup call hitouch#CopyGroup(<f-args>)
command! -nargs=+ HiCopyGroupFG call hitouch#CopyGroupFG(<f-args>)
command! -nargs=+ HiCopyGroupBG call hitouch#CopyGroupBG(<f-args>)

command! -nargs=+ HiPasteGroup call hitouch#PasteGroup(<f-args>)
command! -nargs=+ HiPasteGroupFG call hitouch#PasteGroupFG(<f-args>)
command! -nargs=+ HiPasteGroupBG call hitouch#PasteGroupBG(<f-args>)

command! -nargs=+ HiUnlinkGroup call hitouch#UnlinkGroup(<f-args>)
command! -nargs=+ HiUnlinkGroupFG call hitouch#UnlinkGroupFG(<f-args>)
command! -nargs=+ HiUnlinkGroupBG call hitouch#UnlinkGroupBG(<f-args>)
